3456789012345 А-А Аб-аб Пресс 12.12.1912
3456789012345 Б-Б Библио-Глобус Изд-во 05.06.1995
3456789012345 В-В Вдохновение-Мир Лит-Пресс 23.03.1980
3456789012345 Г-Г Галактика-Фантазия Пресс 15.07.2001
5672345671233 Д-Д Дом-Слово Изд-во 30.11.1899
8909876543211 Е-Е Экспресс-Мир Книжный 01.01.2000
3456234569872 Ж-Ж Жизнь-Природа Пресс 14.02.1999
6788543216543 З-З Знание-Мир Изд-во 10.10.1985
9013987653214 И-И Искра-Люди Лит-Пресс 07.07.1915
1124123456785 К-К Книга-Мир 25.12.1990
1233123321233 А-А Аб-аб Пресс 32.13.1912
4567543219871 Б-Б Библио-Глобус Изд-во 05.06.95
7891987654322 В-В Вдохновение-Мир Лит-Пресс 23.03.2080
2340234567890 Г-Г Галактика-Фантазия Пресс 15.07.200
5672345671233 Д-Д Дом-Слово Изд-во 30-11-1899
8909876543211 Е-Е Экспресс-Мир Книжный 01.13.2000
3456234569872 Ж-Ж Жизнь-Природа Пресс 14.02.199
6788543216543 З-З Знание-Мир Изд-во 10.10.1885
9013987653214 И-И Искра-Люди Лит-Пресс 07.07.191
1124123456785 К-К Книга-Мир Пресс 25.12.1990
1233123321233 А-А Аб-аб Пресс 12.12.1912
4567543219871 Б-Б Библио-Глобус Изд-во 05.06.1995
7891987654322 В-В Вдохновение-Мир Лит-Пресс 23.03.1980
2340234567890 Г-Г Галактика-Фантазия Пресс 15.07.2001
5672345671233 Д-Д Дом-Слово Изд-во 30.11.1899
8909876543211 Е-Е Экспресс-Мир Книжный 01.01.2000
3456234569872 Ж-Ж Жизнь-Природа Пресс 14.02.1999
6788543216543 З-З Знание-Мир Изд-во 10.10.1985
9013987653214 И-И Искра-Люди Лит-Пресс 07.07.1915
1124123456785 К-К Книга-Мир Пресс 25.12.1990
1233123321233 А-А Аб-аб Пресс 12.12.1912
