C:\Users\stud204\AppData\Local\Temporary Projects\LAB02-01\bin\Debug\LAB02-01.exe
C:\Users\stud204\AppData\Local\Temporary Projects\LAB02-01\bin\Debug\LAB02-01.pdb
C:\Users\stud204\AppData\Local\Temporary Projects\LAB02-01\obj\Debug\ResolveAssemblyReference.cache
C:\Users\stud204\AppData\Local\Temporary Projects\LAB02-01\obj\Debug\LAB02-01.exe
C:\Users\stud204\AppData\Local\Temporary Projects\LAB02-01\obj\Debug\LAB02-01.pdb
C:\Users\stud204\Documents\Visual Studio 2008\Projects\LAB02-01\LAB02-01\obj\Debug\LAB02-01.exe
C:\Users\stud204\Documents\Visual Studio 2008\Projects\LAB02-01\LAB02-01\obj\Debug\LAB02-01.pdb
F:\ЛР_02\LAB02-01\bin\Debug\LAB02-01.exe
F:\ЛР_02\LAB02-01\bin\Debug\LAB02-01.pdb
F:\ЛР_02\LAB02-01\obj\Debug\LAB02-01.csproj.AssemblyReference.cache
F:\ЛР_02\LAB02-01\obj\Debug\LAB02-01.csproj.CoreCompileInputs.cache
F:\ЛР_02\LAB02-01\obj\Debug\LAB02-01.exe
F:\ЛР_02\LAB02-01\obj\Debug\LAB02-01.pdb
C:\Users\abros\OneDrive\Desktop\лабы\LRs-OP\ЛР_02\LAB02-01\bin\Debug\LAB02-01.exe
C:\Users\abros\OneDrive\Desktop\лабы\LRs-OP\ЛР_02\LAB02-01\bin\Debug\LAB02-01.pdb
C:\Users\abros\OneDrive\Desktop\лабы\LRs-OP\ЛР_02\LAB02-01\obj\Debug\LAB02-01.csproj.AssemblyReference.cache
C:\Users\abros\OneDrive\Desktop\лабы\LRs-OP\ЛР_02\LAB02-01\obj\Debug\LAB02-01.csproj.CoreCompileInputs.cache
C:\Users\abros\OneDrive\Desktop\лабы\LRs-OP\ЛР_02\LAB02-01\obj\Debug\LAB02-01.exe
C:\Users\abros\OneDrive\Desktop\лабы\LRs-OP\ЛР_02\LAB02-01\obj\Debug\LAB02-01.pdb
C:\Users\Lidgqqq\Desktop\LRs\obj\Debug\LAB02-01.exe
C:\Users\Lidgqqq\Desktop\LRs\obj\Debug\LAB02-01.pdb
C:\Users\Lidgqqq\Desktop\LRs\bin\Debug\LAB02-01.exe.config
C:\Users\Lidgqqq\Desktop\LRs\bin\Debug\LAB02-01.exe
C:\Users\Lidgqqq\Desktop\LRs\bin\Debug\LAB02-01.pdb
C:\Users\Lidgqqq\Desktop\LRs\obj\Debug\LAB02-01.csproj.AssemblyReference.cache
C:\Users\Lidgqqq\Desktop\LRs\obj\Debug\LAB02-01.csproj.CoreCompileInputs.cache
C:\Users\Lidgqqq\Desktop\LRs\obj\Debug\LAB02-01.exe.config
